.mySwiper {
    margin-top: 4rem;
}

.slider__img {
    mask-image: linear-gradient(to right, rgba(250, 17, 17, 0.932), transparent);
    z-index: -1;
}

.location__icon {
    font-size: 1rem;
    /* margin-left: 0.5rem; */
}

small {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 7rem;
}

.hero__slide {
    position: relative;
}

.hero__overlay-text {
    position: absolute;
    z-index: 20;
    top: 7rem;
    left: 5%;
    width: 29rem;
}

.hero__overlay-text h1 {
    font-size: 4rem;
    color: var(--color-text1);
    margin-bottom: 2rem;
}

.hero__overlay-text p {
    color: var(--color-paragraph);
    width: 60%;
    font-weight: 700;
}

/*===== Search-Check-Guest=========*/

.search__check {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin-top: -3rem;
    position: absolute;
    z-index: 30;
    /* width: calc(50% - 45%); */
    background-color: white;
    border-radius: 3rem;
    place-items: center;
}

.search__area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0 0 2px var(--color-paragraph);
    gap: 3rem;
    padding: 0.5rem 1rem;
    background-color: var(--color-bg1);
}


/*========= Choice Neighborh =========*/

.choice__main {
    display: grid;
    grid-template-columns: 25% auto 25%;
    column-gap: 10%;
    /* place-items: center; */
}

.choice__header {
    margin: 2rem 0 3rem;
}

.choice__header p {
    width: 35%;
    margin-top: 0.6rem;

}

.neighborh__img {
    border-top-right-radius: 3rem;
    overflow: hidden;
}

.choice__main-left,
.choice__main-right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.neighborbhood__info {
    margin-top: 1.5rem;
}

.choice__main-middle .neighborhood {
    display: grid;
    grid-row: 1/ span 3;
    grid-column: 2/ span 1;
}

.view__cities {
    display: grid;
    place-items: center;
    margin: 3rem auto;
}

.btn__sec {
    padding: 1rem 2rem;
    background-color: var(--color-bg3);
    color: whitesmoke;
    border-radius: 3rem;
    cursor: pointer;
    transition: var(--transition);

}

.btn__sec:hover {
    opacity: 0.9;
}

/*========== Services =============*/

#services {
    background-color: var(--color-bg4);
    padding-bottom: 1rem;
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.services__left h2 {
    width: 65%;
    margin-bottom: 1.5rem;
}

.services__left p {
    width: 60%;
    margin-bottom: 2rem;
}

.services__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* place-items: center; */
    align-items: center;
    gap: 2.5rem;
}

.service {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
}

.service__icon img {
    width: 3.5rem;
}

.service__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.downloads {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.downloads img {
    width: 8rem;
}

.services__right {
    position: relative;
    z-index: 5;
    overflow: hidden;
}

.services__right video {
    position: absolute;
    /* transform: translate(-50%, -50%); */
    top: 1.2rem;
    right: 9.8rem;
    width: 14.7rem;
    overflow: hidden;
    z-index: -1;
    /* height: 20rem; */
}

/*======== Features ============*/
#features {
    background-color: var(--color-bg4);
    padding: 2rem 0;
}

.features {
    margin: 0 12rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    place-items: center;
    padding: 2rem 0;
    /* margin: 0 auto; */
    border-top: 1px solid var(--color-text1);
}

.features article img {
    margin: 0 auto 0.6rem;
    width: 12rem;
}

.features article {
    text-align: center;
}

.features article:nth-child(2) img {
    width: 9rem;
}

.features article:nth-child(3) img {
    width: 9rem;
}


/*========== Stories ============*/

.story__header p {
    margin-top: 1rem;
    width: 35%;
}

.story__slide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.story__slide h4 {
    width: 35%;
}